spring.datasource.url=jdbc:postgresql://localhost:5432/DBproject
spring.datasource.username=postgres
spring.datasource.password=abir
spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret=59703373367639792F423F4528482B4D6251655468576D5A713474375367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username=springproject6@gmail.com
spring.mail.password=vzwt qiyf jcab rxth 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8095
google.recaptcha.secret-key=6LfeP74qAAAAABI-w4lm4ip_nRHdNYRhxgHYopPn

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.client.url=http://localhost:4200/**

